spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:./h2/banco;DB_CLOSE_DELAY=-1
spring.datasource.username=kifel
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2
